cognitive-services: ImageResults
Module: "bing/types"
Interface ImageResults
Hierarchy
ImageResults
Index
Properties
accentColor
contentSize
contentUrl
datePublished
encodingFormat
height
hostPageUrl
hostPageUrlPingSuffix
imageId
imageInsightsToken
insightsSourcesSummary
name
thumbnail
thumbnailUrl
webSearchUrl
webSearchUrlPingSuffix
width
Properties
accentColor
accentColor: string
contentSize
contentSize: string
contentUrl
contentUrl: string
datePublished
datePublished: string
encodingFormat
encodingFormat: string
height
height: number
hostPageUrl
hostPageUrl: string
hostPageUrlPingSuffix
hostPageUrlPingSuffix: string
imageId
imageId: string
imageInsightsToken
imageInsightsToken: string
insightsSourcesSummary
insightsSourcesSummary: object
Type declaration
recipeSourcesCount: number
shoppingSourcesCount: number
name
name: string
thumbnail
thumbnail: object
Type declaration
height: number
width: number
thumbnailUrl
thumbnailUrl: string
webSearchUrl
webSearchUrl: string
webSearchUrlPingSuffix
webSearchUrlPingSuffix: string
width
width: number
