cognitive-services: CustomVision
Module: "custom-vision/index"
Class CustomVision
The Custom Vision API account manager.
Hierarchy
CustomVision
Index
Constructors
constructor
Properties
accountInfo
domains
predictionKey
predictor
trainer
trainingKey
baseURL
Accessors
predict
Methods
createProject
findDomain
getAccountInfo
getDomains
getProjects
setProject
Constructors
constructor
new CustomVision(__namedParameters: object): CustomVision
Parameters
__namedParameters: object
predictionKey: undefined | string
projectID: undefined | string
trainingKey: string
Returns CustomVision
Properties
Private Optional accountInfo
accountInfo: Account
The account information.
Private Optional domains
domains: Domain[]
All available domains in Custom Vision.
Private Optional predictionKey
predictionKey: undefined | string
The primary prediction key associated with the account.
Private Optional predictor
predictor: CustomVisionPredictor
The active project's prediction handler.
Private Optional trainer
trainer: CustomVisionTrainer
The active project's training handler.
Private trainingKey
trainingKey: string
The primary training key associated with the account.
Static baseURL
baseURL: string = genBaseURL(region, service, version) + '/Training'
The base URL for all endpoints.
Accessors
predict
get predict(): predict
The predict method, pulled from the predictor for easier access.
Returns predict
Methods
createProject
createProject(name: string, description: string, domain?: string): Promise<Project>
Create a new project.
Parameters
name: string
the name of the project to create.
description: string
the description of the project.
Default value domain: string = "General"
the name of the domain to use.
Returns Promise<Project>
the created project's details.
findDomain
findDomain(name: string): Promise<Domain>
Get a domain object given its name.
Parameters
name: string
the domain name.
Returns Promise<Domain>
the domain's details.
getAccountInfo
getAccountInfo(): Promise<Account>
Get the account's information.
Returns Promise<Account>
the account info.
getDomains
getDomains(force?: boolean): Promise<Domain[]>
Get a list of all available domains.
Parameters
Default value force: boolean = false
whether or not to force the function to re-fetch the info, disabling memoization.
Returns Promise<Domain[]>
the list of domains.
getProjects
getProjects(): Promise<Project[]>
Get all projects associated with the account.
Returns Promise<Project[]>
the projects' details.
setProject
setProject(projectID: string): void
Set the current active project.
Parameters
projectID: string
the ID of the project to make active.
Returns void
