cognitive-services: CustomVisionTrainer
Module: "custom-vision/trainer"
Class CustomVisionTrainer
The Custom Vision API training handler.
Hierarchy
CustomVisionTrainer
Index
Constructors
constructor
Properties
projectID
trainingKey
baseURL
Methods
addImages
addPredictionImages
createTag
genURL
getTags
isBinaryArray
Constructors
constructor
new CustomVisionTrainer(__namedParameters: object): CustomVisionTrainer
Parameters
__namedParameters: object
projectID: string
trainingKey: string
Returns CustomVisionTrainer
Properties
Private projectID
projectID: string
The project's ID
Private trainingKey
trainingKey: string
The training key for the project
Static baseURL
baseURL: string = genBaseURL(region, service, version) + '/Training'
The base URL for all prediction endpoints.
Methods
addImages
addImages(images: Binary[] | string[], tags: string[]): Promise<CreateImageSummary>
Add images to the current project iteration given either their URLs or their binary data.
Parameters
images: Binary[] | string[]
the images, either as URLs or as binary data.
tags: string[]
the tag names to associate with all provided images.
Returns Promise<CreateImageSummary>
a summary of the action.
addPredictionImages
addPredictionImages(images: string[], tags: string[]): Promise<CreateImageSummary>
Add images to the current project iteration from past predictions.
Parameters
images: string[]
the prediction image IDs to add.
tags: string[]
the tag IDs to add.
Returns Promise<CreateImageSummary>
a summary of the action.
createTag
createTag(name: string, description?: string): Promise<ImageTag>
Create a new tag.
Parameters
name: string
the name of the tag to create.
Default value description: string = ""
the description of the tag.
Returns Promise<ImageTag>
the created tag's details.
Private genURL
genURL(endpoint: string): string
Generate a URL with the project ID and a given endpoint.
Parameters
endpoint: string
the endpoint to use in the URL.
Returns string
the generated URL.
getTags
getTags(iterationId?: undefined | string): Promise<any>
Get all tags associated with a project iteration.
Parameters
Optional iterationId: undefined | string
the ID of the iteration to use.
Returns Promise<any>
the tags' details.
Private isBinaryArray
isBinaryArray(arg: any): boolean
A simple Binary array type guard.
Parameters
arg: any
the argument to check.
Returns boolean
whether or not the array contains Binary data.
